#
# Weapon Restrict BF3 Plugin for BigBrotherBot - Configuration File
# 11.07.2012 - v1.0 - Freelander <freelander@bigbrotherbot.net>
#

[commands]
# Define here privileges for each command
# 0 : guest
# 1 : user
# 2 : regular
# 20 : mod (moderator)
# 40 : admin
# 60 : fulladmin
# 80 : senioradmin
# 100 : superadmin
# 
# Also, you can define command aliases by adding it after the command name, separating them with '-'.
# For example if you want to use !wr instead of !weaponrestrict, use "weaponrestrict-wr" when defining the command level below.

# Enable/disable weapon restriction.
# default: senior admin
weaponrestrict: 80

# List restricted weapons
# default: guest
restricted-rw: 0

[messages]
# Customize messages that will be displayed to players on certain events
# Default: "Using %s is not allowed on this server. Please type !rw to see a list of restricted weapons"
warn_kick_message: Using %s is not allowed on this server. Please type !rw to see a list of restricted weapons

[punish_method]
# Select the punish method you want to use
# 1 : Kick
# 2 : Warn
# Default: 1
punish_method: 1

# Warn duration is only effective if you set punish method as 2 (Warn)
# You can define a warn duration as in B3 duration format.
# Example:
#         6m : 6 Minutes
#         2h : 2 Hours
#         1w : 1 Week
#         3d : 3 Days
# Check 'http://wiki.bigbrotherbot.net/usage:warning_system_configuration' to learn more about B3 warning system
warn_duration: 1h

[restricted_weapons]
# Provide a comma separated list of restricted weapons
# Default: none
restricted_weapons: RPG-7, SMAW, M320, M26Mass

[whitelist_gametypes]
# Provide a comma separated list of gametypes you want to disable weapon restriction
# Default: none
whitelist_gametypes: GunMaster0, ConquestLarge0, ConquestSmall0, RushLarge0, ConquestAssaultLarge0, ConquestAssaultSmall0, ConquestAssaultSmall1